# webSchool

./: README.md
studentpayment/: .classpath  .project  pom.xml
studentpayment/src/main/java/com/springboot/: SpringBootWebApplication.java
studentpayment/src/main/java/com/springboot/base/: BaseController.java
studentpayment/src/main/java/com/springboot/controller/: Greeting.java  MainController.java  controller.java
studentpayment/src/main/java/com/springboot/models/: Bayar.java  Details.java  Login.java  Siswa.java  SiswaBayar.java  Users.java
studentpayment/src/main/java/com/springboot/util/: DatabaseUtillity.java  Util.java
studentpayment/src/main/java/com/springboot/utillity/: LoginUtil.java  PaymentDetailUtility.java  PembayaranUtility.java  SiswaUtil.java  UserUtil.java
studentpayment/src/main/resources/config/: database_config.json
studentpayment/src/main/resources/db/: Dewantara.sql  school.sql
studentpayment/src/main/resources/sql/: CREATE TABLE Users.sql  CREATE TABLE kelas.sql  angsuran_details.sql  angsuran_gedung.sql  create siswa table.sql  dewantara query list  ujian_details.sql
studentpayment/src/main/webapp/: index.html
studentpayment/src/main/webapp/css/: main.css  spinner.css
studentpayment/src/main/webapp/js/: Bootstrap.js  Class.js  ContentController.js  LoginPage.js  request.js  test.js
studentpayment/src/main/webapp/js/api/: Cookies.js  RequestAPI.js  Spinner.js
studentpayment/src/main/webapp/js/app/: ContentController.js  Details.js  Dewantara.js  LoginPage.js
studentpayment/src/main/webapp/js/framework/: AnimationProvider.js  NavigationController.js  PageWidget.js  TemplateProvider.js  WidgetWithTemplate.js
studentpayment/src/main/webapp/lib/: require.js
studentpayment/src/main/webapp/template/: details.tmp  login.tmp  main-content.tmp  mainPage.tmp  spiner.tmp
